<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./script.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-light bg-light fixed-top navbar-expland-lg">
            <a class="navbar-brand" href="#">
                <span class="nabar-brand mb-0">Home Page</span>
            </a>
        </nav>
    </body>

    <div class="container" >
        <div class="jumbotron">
            <h1>Welcome!</h1>
            <p class="lead">This is a website made to help you keep organised while studying</p>
        </div>

        <div class="list-group">
            <a class="list-group-item active" aria-disabled="true" disabled="true" style="color: white">Tools</a>
            <a class="list-group-item list-group-item-action" href="./tools/scheduler.html">Revision Scheduler</a>
        </div>
    </div>

    <footer class="footer" id="footer">
        <hr>
        <div class="container">
            <ul style="list-style-type: none;">
                <li style="font-weight: bold" >Links</li>
                <li><a href="#">Home Page</a></li>
                <li>Contact</li>
            </ul>     
        </div>
    </footer>
</html>